masters = portage-stable chromiumos eclass-overlay amd64-generic
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-generic_vmware
thin-manifests = true
use-manifests = strict
